<!DOCTYPE html>
	<html>
	    <head>
	       <style>
	         body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	            margin-right: 7px;
	       }
	       #img2 {
	            float: right;
	            margin-left: 7px;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	       
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"La strada di casa" di Kent Haruf</h3>
	        
	         <div id="div2">
	           <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	        </div>
	
	        <p><strong>Trama: </strong>Jack Burdette è sempre stato troppo grande per Holt. È fuggito dalla città lasciando una ferita difficile da rimarginare, e quando riappare dopo otto anni di assenza, con una vistosa Cadillac rossa targata California, la comunità vuole giustizia. È Pat Arbuckle, direttore dell'Holt Mercury e suo vecchio amico, a raccontare la storia di Jack: dall'adolescenza turbolenta all'accusa di furto, dal suo lungo amore per Wanda Jo Evans al matrimonio lampo con Jessie, donna forte e determinata. Uno dopo l'altro, i ricordi di Pat corrono fino al presente, rivelando le drammatiche circostanze che hanno portato Jack ad abbandonare la città e la famiglia. Il suo ritorno farà saltare ogni certezza, minando la serenità di tutti, specialmente quella di Pat. 
	        </p>
	        
	        <p><strong>Recensione: </strong>
	mia madre mi ha più o meno obbligata a leggere il libro, dopo averlo finito e amato. Ripensandoci, da come me ne ha parlato lei, avrei dovuto rimanere delusa dal libro, ma mi è piaciuto. <br>
Certo, non è così perfetto e bellissimo come mia madre me lo ha presentato, ma si legge molto in fretta e, ad un certo punto, diventa molto coinvolgente e particolare. <br>
Sin dall’inizio viene creato un alone di mistero intorno a tutta la figura di Jack Burdette, un alone anche di venerazione e ammirazione verso di lui. Poi però si comincia ad odiarlo e si capiscono i motivi di questo odio, ma è solo a fine flashback che ci si rende conto di quanto sia un personaggio così veramente meschino e misero. <br>
Come ha fatto notare il traduttore, a mano a mano che Jack diventa più antipatico e meschino, la dignità e le virtù della moglie vengono elogiate ed esplicitate. <br>
È un libro molto statico, certo, ma racconta una storia interessante e alla fine ci si accorge di essersi affezionati ai personaggi; non ce ne si può fare a meno. <br>
È un libro semplice, parla della vita di tutti i giorni di questi personaggi. Senza Jack Burdette la loro non sarebbe una vita degna di essere raccontata. Infatti, fino a metà libro, la storia non mi aveva coinvolta in un modo così particolare. Poi l’ho letto volentieri, ma è così calmo e rilassante, non ha altra particolarità se non queste. <br>
Alla fine del libro, mia madre ha pianto. Io, già 20 pagine prima dell’ultima, mi ero preparata a chissà che evento, una morte improvvisa, una svolta commovente. Direi che però il romanzo è rimasto coerente con tutto il resto: c’è stato sì un colpo di scena, ma non l’ho trovato così impressionante. È stato una sorta di colpo di scena calmo, che non ha fatto rumore in tutto il silenzio del libro. Non ho pianto. 
</p>

	       <p id="psmall" style=" font-size:20px;">10 ottobre 2020 </p>
	       </div>
	    </body>
	</html>
